# OneAdapter

./: .gitignore  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
oneadapter/: .gitignore  build.gradle
oneadapter/src/androidTest/java/github/kuan/oneadapter/: ExampleInstrumentedTest.java
oneadapter/src/main/: AndroidManifest.xml
oneadapter/src/main/java/github/kuan/grouped/: GroupModelWrapper.java  GroupedAdapter.java
oneadapter/src/main/java/github/kuan/oneadapter/: BaseEventAgent.java  BaseEventHandlerAgent.java  BaseEventMessenger.java  IItemModel.java  IItemView.java  IItemViewProvider.java  IItemViewViewHolder.java  ItemTypeHand.java  ItemViewProviderManager.java  ItemViewWhenError.java  MapToView.java  MapToViewProvider.java  OneAdapter.java  ViewHolder.java  ViewProvider.java
oneadapter/src/main/java/github/kuan/oneadapter/annotations/: ItemViewModelTo.java  ItemViewRouterModelTo.java
oneadapter/src/main/java/github/kuan/oneadapter/anotitions/: ItemViewAno.java  ItemViewRouteAno.java
oneadapter/src/main/java/github/kuan/oneadapter/ext/: HeaderOneAdapter.java
oneadapter/src/main/java/github/kuan/oneadapter/imple/: ItemViewWhenError.java
oneadapter/src/main/java/github/kuan/oneadapter/interfaces/: ItemView.java  ItemViewRouter.java
oneadapter/src/main/java/github/kuan/oneadapter/internal/: ItemViewRouterManager.java  OneToOneItemViewRouter.java  OneToOneRouter.java
oneadapter/src/main/java/github/kuan/oneadapter/listener/: OnItemClickListener.java
oneadapter/src/main/java/github/kuan/oneadapter/util/: DevRecyclerItemDecoration.java  DevRecyclerUtil.java  ItemDecorationDebug.java  RecyclerViewUtil.java
oneadapter/src/main/res/values/: dimen.xml
oneadapter/src/test/java/github/kuan/oneadapter/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/github/kuan/oneadapter/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/github/kuan/oneadapter/: MainActivity.java
sample/src/main/java/github/kuan/oneadapter/demo/: BModelRouter.java  DemoEventMessenger.java  (+1 more)
(+27 files in other folders)
