// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "https://gitee.com/ksee/AppBuildConfig/raw/dev_comm/config/deps.gradle"
}


apply from:"https://gitee.com/ksee/KeeServerRuning/raw/master/android/project_build.gradle"
task clean(type: Delete) {
    delete rootProject.buildDir
}
