apply plugin: 'com.android.library'
apply from: "https://gitee.com/ksee/KeeServerRuning/raw/master/android/mvnpush.gradle"

ext {
    GROUP = "github.kuan"
    ARTIFACT = "oneadapter"
    VERSION = "1.0.9"
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'

    api "github.kuan:commdp:1.1.0-202008101835-SNAPSHOT"
    api "github.kuan:base:1.1.1-202007252240-SNAPSHOT"
}
